//profile-title: BOT1
//profile-update-interval: 1
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=0
//profile-web-page-url: https://raw.githubusercontent.com/Mahdilio/lol/main/BOT1

{  
"route": {
    "geoip": {
      "path": "geo-assets\\sagernet-sing-geoip-geoip.db"
    },
    "geosite": {
      "path": "geo-assets\\sagernet-sing-geosite-geosite.db"
    },
    "rules": [
      {
        "inbound": "dns-in",
        "outbound": "dns-out"
      },
      {
        "port": 53,
        "outbound": "dns-out"
      },
      {
        "clash_mode": "Direct",
        "outbound": "direct"
      },
      {
        "clash_mode": "Global",
        "outbound": "select"
      }
    ],
    "auto_detect_interface": true,
    "override_android_vpn": true
  },
  "outbounds": [
    {
      "type": "selector",
      "tag": "select",
      "outbounds": [
        "auto",
        "🇮🇷مهدی ",
        "Mahdi🇩🇪 "
      ],
      "default": "auto"
    },
    {
      "type": "urltest",
      "tag": "auto",
      "outbounds": [
        "🇮🇷مهدی ",
        "Mahdi🇩🇪 "
      ],
      "url": "http://cp.cloudflare.com/",
      "interval": "10m0s"
    },
    {
      "type": "wireguard",
      "tag": "🇮🇷مهدی ",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:81b0:447e:bdd9:524f:416f/128"
      ],
      "private_key": "cOdKO2jCkZVmSxUMMWTau3VeR3gOhOMpi+UO/GaB9WU=",
      "server": "162.159.192.252",
      "server_port": 3854,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [ 200, 173, 161 ],
      "mtu": 1280,
      "fake_packets": "5-10"
    },
    {
      "type": "wireguard",
      "tag": "Mahdi🇩🇪 ",
      "detour": "🇮🇷مهدی ",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8adc:a9a0:572:a239:37a1/128"
      ],
      "private_key": "SLNnzk/NVhsCTSWz9gHKlRB8h9sA8YLrQ/Jnx9ZYq1U=",
      "server": "162.159.192.252",
      "server_port": 3854,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [ 123, 26, 67 ],
      "mtu": 1280,
      "fake_packets": "5-10"
    },
    {
      "type": "dns",
      "tag": "dns-out"
    },
    {
      "type": "direct",
      "tag": "direct"
    },
    {
      "type": "direct",
      "tag": "bypass"
    },
    {
      "type": "block",
      "tag": "block"
    }
  ]  
}
