//profile-title: BOT1
//profile-update-interval: 1
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=0
//profile-web-page-url: https://raw.githubusercontent.com/Mahdilio/lol/main/BOT1

{  
"route": {
    "geoip": {
      "path": "geo-assets\\sagernet-sing-geoip-geoip.db"
    },
    "geosite": {
      "path": "geo-assets\\sagernet-sing-geosite-geosite.db"
    },
    "rules": [
      {
        "inbound": "dns-in",
        "outbound": "dns-out"
      },
      {
        "port": 53,
        "outbound": "dns-out"
      },
      {
        "clash_mode": "Direct",
        "outbound": "direct"
      },
      {
        "clash_mode": "Global",
        "outbound": "select"
      }
    ],
    "auto_detect_interface": true,
    "override_android_vpn": true
  },
  "outbounds": [
    {
      "type": "selector",
      "tag": "select",
      "outbounds": [
        "auto",
        "🇮🇷مهدی ",
        "Mahdi🇩🇪 "
      ],
      "default": "auto"
    },
    {
      "type": "urltest",
      "tag": "auto",
      "outbounds": [
        "🇮🇷مهدی ",
        "Mahdi🇩🇪 "
      ],
      "url": "http://cp.cloudflare.com/",
      "interval": "10m0s"
    },
    {
      "type": "wireguard",
      "tag": "🇮🇷مهدی ",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:87df:644c:56b9:1c3a:1900/128"
      ],
      "private_key": "qHRibZfubjqHz5tqDlrcFVnSb7Zjqld8Rv3StE6PjVE=",
      "server": "162.159.195.44",
      "server_port": 928,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [ 61, 62, 187 ],
      "mtu": 1280,
      "fake_packets": "5-10"
    },
    {
      "type": "wireguard",
      "tag": "Mahdi🇩🇪 ",
      "detour": "🇮🇷مهدی ",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8f6e:b4ad:bb4c:8197:b055/128"
      ],
      "private_key": "CKo8yRlCf865eidLW6mr4sObxnqd3r8FU+/ac3Oq2XU=",
      "server": "162.159.195.44",
      "server_port": 928,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [ 211, 204, 167 ],
      "mtu": 1280,
      "fake_packets": "5-10"
    },
    {
      "type": "dns",
      "tag": "dns-out"
    },
    {
      "type": "direct",
      "tag": "direct"
    },
    {
      "type": "direct",
      "tag": "bypass"
    },
    {
      "type": "block",
      "tag": "block"
    }
  ]  
}
