//profile-title: M_S
//profile-update-interval: 24
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=0
//profile-web-page-url: https://raw.githubusercontent.com/Mahdilio/lol/main/M-S

warp:///asqiwovds.mahdilio.lol:80/?ifp=5-10#مهدی&&detour=warp:///Msh.mahdilio.lol:443/?ifp=5-10#Mahdi
warp:///asqiwovds.mahdilio.lol:8080/?ifp=5-10#مهدی&&detour=warp:///Msh.mahdilio.lol:2053/?ifp=5-10#Mahdi
warp:///asqiwovds.mahdilio.lol:8880/?ifp=5-10#مهدی&&detour=warp:///Msh.mahdilio.lol:2083/?ifp=5-10#Mahdi
warp:///asqiwovds.mahdilio.lol:2052/?ifp=5-10#مهدی&&detour=warp:///Msh.mahdilio.lol:2087/?ifp=5-10#Mahdi
warp:///asqiwovds.mahdilio.lol:2082/?ifp=5-10#مهدی&&detour=warp:///Msh.mahdilio.lol:2096/?ifp=5-10#Mahdi
warp:///asqiwovds.mahdilio.lol:2086/?ifp=5-10#مهدی&&detour=warp:///Msh.mahdilio.lol:8443/?ifp=5-10#Mahdi
warp:///asqiwovds.mahdilio.lol:2095/?ifp=5-10#مهدی
