//profile-title: MIO
//profile-update-interval: 24
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=0
//profile-web-page-url: https://raw.githubusercontent.com/Mahdilio/lol/main/mio

{
  "outbounds": 
  [
    {
      "type": "wireguard",
      "tag": "مهدی🇮🇷",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8869:84f1:f598:98c7:d333/128"
      ],
      "private_key": "8FOH6du7RKlpdzaf8hKM2h8+fBXD7QH5sVf8H2+4HlQ=",
      "server": "162.159.192.235",
      "server_port": 878,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [ 190, 56, 215 ],
      "mtu": 1280,
      "fake_packets": "5-10"
    },
    {
      "type": "wireguard",
      "tag": "Mahdi🇩🇪",
      "detour": "مهدی🇮🇷",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8d10:88b9:b6f2:3038:e0/128"
      ],
      "private_key": "CB9ZQQQFqZGefAgP3vTwRj4bewJBCS7vxHMq96nlxmw=",
      "server": "162.159.192.235",
      "server_port": 878,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [ 70, 242, 35 ],
      "mtu": 1280,
      "fake_packets": "5-10"
    }
  ]
}
