//profile-title: MIO
//profile-update-interval: 1
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=0
//profile-web-page-url: https://raw.githubusercontent.com/Mahdilio/lol/main/mio

{
  "outbounds": 
  [
    {
      "type": "wireguard",
      "tag": "🇮🇷مهدی",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8658:9245:5f8b:4e90:592c/128"
      ],
      "private_key": "kDlUBtOhoaA3K3O1G9Iecmn7BxNeySTrtHdYVeH50X0=",
      "server": "162.159.192.83",
      "server_port": 2506,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [ 8, 253, 96 ],
      "mtu": 1280,
      "fake_packets": "5-10"
    },
    {
      "type": "wireguard",
      "tag": "Mahdi🇪🇺",
      "detour": "🇮🇷مهدی",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8ab7:f923:74f:c2:1127/128"
      ],
      "private_key": "+CliIW9e64G4DhUNu6nTzMfpuWncuc7ihNyxs7vmzm8=",
      "server": "162.159.192.83",
      "server_port": 2506,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [ 7, 172, 12 ],
      "mtu": 1280,
      "fake_packets": "5-10"
    }
  ]
}
