//profile-title: MIO
//profile-update-interval: 1
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=0
//profile-web-page-url: https://raw.githubusercontent.com/Mahdilio/lol/main/mio

{
  "outbounds": 
  [
    {
      "type": "wireguard",
      "tag": "🇮🇷مهدی",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8f01:7208:8edd:a73c:3597/128"
      ],
      "private_key": "wKMZnkZPi/QPePXeLr8wPN3orj+UKDk+cwmqQQsUD1s=",
      "server": "162.159.192.90",
      "server_port": 8854,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [ 152, 179, 208 ],
      "mtu": 1280,
      "fake_packets": "5-10"
    },
    {
      "type": "wireguard",
      "tag": "Mahdi🇩🇪",
      "detour": "🇮🇷مهدی",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:84a8:8eb2:dfc8:183e:d68f/128"
      ],
      "private_key": "sNNUXbhzUtNtci+fZZCtv5UPqkEIQO3sppwj0R3mGkU=",
      "server": "162.159.192.90",
      "server_port": 8854,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [ 228, 45, 142 ],
      "mtu": 1280,
      "fake_packets": "5-10"
    }
  ]
}
