//profile-title: MIO
//profile-update-interval: 1
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=0
//profile-web-page-url: https://raw.githubusercontent.com/Mahdilio/lol/main/mio

{
  "outbounds": 
  [
    {
      "type": "wireguard",
      "tag": "🇮🇷مهدی",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:896e:fdef:9978:c939:ac2c/128"
      ],
      "private_key": "0G7aSKGx34hynFaoBsNPwGFYQPOq65JStTYJ4H3HSnk=",
      "server": "162.159.192.25",
      "server_port": 890,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [ 56, 243, 241 ],
      "mtu": 1280,
      "fake_packets": "5-10"
    },
    {
      "type": "wireguard",
      "tag": "Mahdi🇩🇪",
      "detour": "🇮🇷مهدی",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8089:4a81:779a:e2be:ba1e/128"
      ],
      "private_key": "cBbZ6Evcfj5gzcaiXSJ7uEfHGeaaiPGHSEun2YYoxnQ=",
      "server": "162.159.192.25",
      "server_port": 890,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [ 147, 209, 21 ],
      "mtu": 1280,
      "fake_packets": "5-10"
    }
  ]
}
