//profile-title: MIO
//profile-update-interval: 1
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=0
//profile-web-page-url: https://raw.githubusercontent.com/Mahdilio/lol/main/mio

{
  "outbounds": 
  [
    {
      "type": "wireguard",
      "tag": "🇮🇷مهدی",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:816a:cfad:d441:bef9:3a8e/128"
      ],
      "private_key": "YOepm45EbpBvhnsc1n+JQ/aoBrOoSPVeOW+cYsR43GU=",
      "server": "162.159.195.93",
      "server_port": 968,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [ 108, 45, 41 ],
      "mtu": 1280,
      "fake_packets": "5-10"
    },
    {
      "type": "wireguard",
      "tag": "Mahdi🇩🇪",
      "detour": "🇮🇷مهدی",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:841a:8ddb:8a0c:dd7d:a61/128"
      ],
      "private_key": "IN/ig8RddckqkhBCOjnKSTv/+wLhd3DNlOAltSe7cFk=",
      "server": "162.159.192.34",
      "server_port": 968,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [ 32, 180, 30 ],
      "mtu": 1280,
      "fake_packets": "5-10"
    }
  ]
}
