//profile-title: MIO
//profile-update-interval: 1
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=0
//profile-web-page-url: https://raw.githubusercontent.com/Mahdilio/lol/main/mio

{
  "outbounds": 
  [
    {
      "type": "wireguard",
      "tag": "🇮🇷مهدی",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8695:dc59:ed2f:6a37:544c/128"
      ],
      "private_key": "cHim1Cb3ZN0YZ5MTQdm9/cuoVpFjCq5FiNzlk39+/Ws=",
      "server": "162.159.192.34",
      "server_port": 1002,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [ 92, 182, 30 ],
      "mtu": 1280,
      "fake_packets": "5-10"
    },
    {
      "type": "wireguard",
      "tag": "Mahdi🇩🇪",
      "detour": "🇮🇷مهدی",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:83c2:a1bd:e2e3:48a3:9e2f/128"
      ],
      "private_key": "UHKIbkrE/UoQihI2MJnv/62I/kwEdZEbsjq95rybe0g=",
      "server": "162.159.192.34",
      "server_port": 1002,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [ 122, 132, 138 ],
      "mtu": 1280,
      "fake_packets": "5-10"
    }
  ]
}
