//profile-title: MIO
//profile-update-interval: 1
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=0
//profile-web-page-url: https://raw.githubusercontent.com/Mahdilio/lol/main/mio

{
  "outbounds": 
  [
    {
      "type": "wireguard",
      "tag": "🇮🇷مهدی",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8b15:67e7:1308:d304:fe30/128"
      ],
      "private_key": "wFL29jxpYdJAq2wC6Cp64F7AsTUhThcZiaPh5OIrQVc=",
      "server": "162.159.192.87",
      "server_port": 854,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [ 102, 251, 7 ],
      "mtu": 1280,
      "fake_packets": "5-10"
    },
    {
      "type": "wireguard",
      "tag": "Mahdi🇩🇪",
      "detour": "🇮🇷مهدی",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:82ba:f531:80fb:e06b:de14/128"
      ],
      "private_key": "KM6jjPKcw1ie9KUp5iGndpXNVFDeBryVNAtkRJe7U2g=",
      "server": "162.159.192.87",
      "server_port": 854,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [ 235, 8, 57 ],
      "mtu": 1280,
      "fake_packets": "5-10"
    }
  ]
}
