//profile-title: MIS
//profile-update-interval: 24
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=0
//profile-web-page-url: https://raw.githubusercontent.com/Mahdilio/lol/main/mis

{  
"route": {
    "geoip": {
      "path": "geo-assets\\sagernet-sing-geoip-geoip.db"
    },
    "geosite": {
      "path": "geo-assets\\sagernet-sing-geosite-geosite.db"
    },
    "rules": [
      {
        "inbound": "dns-in",
        "outbound": "dns-out"
      },
      {
        "port": 53,
        "outbound": "dns-out"
      },
      {
        "clash_mode": "Direct",
        "outbound": "direct"
      },
      {
        "clash_mode": "Global",
        "outbound": "select"
      }
    ],
    "auto_detect_interface": true,
    "override_android_vpn": true
  },
  "outbounds": [
    {
      "type": "selector",
      "tag": "select",
      "outbounds": [
        "auto",
        "مهدی🇮🇷 ",
        "Mahdi🇩🇪 "
      ],
      "default": "auto"
    },
    {
      "type": "urltest",
      "tag": "auto",
      "outbounds": [
        "مهدی🇮🇷 ",
        "Mahdi🇩🇪 "
      ],
      "url": "http://cp.cloudflare.com/",
      "interval": "10m0s"
    },
    {
      "type": "wireguard",
      "tag": "مهدی🇮🇷 ",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8f6f:2da3:7e5c:4186:1d25/128"
      ],
      "private_key": "8E25OGTpyLUA2aHNlbYaor+vRzDZErRvKS+5XNX1000=",
      "server": "162.159.195.137",
      "server_port": 1010,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [ 171, 227, 238 ],
      "mtu": 1280,
      "fake_packets": "5-10"
    },
    {
      "type": "wireguard",
      "tag": "Mahdi🇩🇪 ",
      "detour": "مهدی🇮🇷 ",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:87b8:46c9:20f8:870:6d9a/128"
      ],
      "private_key": "iERvPJgnwVnwJ8iv2kJyy9oK9hZBEOQVX8hZN4lnNHs=",
      "server": "162.159.195.137",
      "server_port": 1010,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [ 167, 101, 238 ],
      "mtu": 1280,
      "fake_packets": "5-10"
    },
    {
      "type": "dns",
      "tag": "dns-out"
    },
    {
      "type": "direct",
      "tag": "direct"
    },
    {
      "type": "direct",
      "tag": "bypass"
    },
    {
      "type": "block",
      "tag": "block"
    }
  ]  
}
