//profile-title: MIS
//profile-update-interval: 1
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=0
//profile-web-page-url: https://raw.githubusercontent.com/Mahdilio/lol/main/mis

{  
"route": {
    "geoip": {
      "path": "geo-assets\\sagernet-sing-geoip-geoip.db"
    },
    "geosite": {
      "path": "geo-assets\\sagernet-sing-geosite-geosite.db"
    },
    "rules": [
      {
        "inbound": "dns-in",
        "outbound": "dns-out"
      },
      {
        "port": 53,
        "outbound": "dns-out"
      },
      {
        "clash_mode": "Direct",
        "outbound": "direct"
      },
      {
        "clash_mode": "Global",
        "outbound": "select"
      }
    ],
    "auto_detect_interface": true,
    "override_android_vpn": true
  },
  "outbounds": [
    {
      "type": "selector",
      "tag": "select",
      "outbounds": [
        "auto",
        "🇮🇷مهدی ",
        "Mahdi🇩🇪 "
      ],
      "default": "auto"
    },
    {
      "type": "urltest",
      "tag": "auto",
      "outbounds": [
        "🇮🇷مهدی ",
        "Mahdi🇩🇪 "
      ],
      "url": "http://cp.cloudflare.com/",
      "interval": "10m0s"
    },
    {
      "type": "wireguard",
      "tag": "🇮🇷مهدی ",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8aca:c312:dfce:7e2b:a0b9/128"
      ],
      "private_key": "CApwyCajjw5z2chOKBsoxd9nTjC4gXahFoLIZNpnC3s=",
      "server": "162.159.192.122",
      "server_port": 1002,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [ 199, 166, 209 ],
      "mtu": 1280,
      "fake_packets": "5-10"
    },
    {
      "type": "wireguard",
      "tag": "Mahdi🇩🇪 ",
      "detour": "🇮🇷مهدی ",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8f77:ef07:5d85:ba3a:cc6a/128"
      ],
      "private_key": "KLb4mWToraLQer0zsTxUpJGjHkRyQ6iD6LqZGk8ZbEk=",
      "server": "162.159.192.122",
      "server_port": 1002,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [ 135, 68, 144 ],
      "mtu": 1280,
      "fake_packets": "5-10"
    },
    {
      "type": "dns",
      "tag": "dns-out"
    },
    {
      "type": "direct",
      "tag": "direct"
    },
    {
      "type": "direct",
      "tag": "bypass"
    },
    {
      "type": "block",
      "tag": "block"
    }
  ]  
}
