//profile-title: MIS
//profile-update-interval: 1
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=0
//profile-web-page-url: https://raw.githubusercontent.com/Mahdilio/lol/main/mis

{  
"route": {
    "geoip": {
      "path": "geo-assets\\sagernet-sing-geoip-geoip.db"
    },
    "geosite": {
      "path": "geo-assets\\sagernet-sing-geosite-geosite.db"
    },
    "rules": [
      {
        "inbound": "dns-in",
        "outbound": "dns-out"
      },
      {
        "port": 53,
        "outbound": "dns-out"
      },
      {
        "clash_mode": "Direct",
        "outbound": "direct"
      },
      {
        "clash_mode": "Global",
        "outbound": "select"
      }
    ],
    "auto_detect_interface": true,
    "override_android_vpn": true
  },
  "outbounds": [
    {
      "type": "selector",
      "tag": "select",
      "outbounds": [
        "auto",
        "🇮🇷مهدی ",
        "Mahdi🇪🇺 "
      ],
      "default": "auto"
    },
    {
      "type": "urltest",
      "tag": "auto",
      "outbounds": [
        "🇮🇷مهدی ",
        "Mahdi🇪🇺 "
      ],
      "url": "http://cp.cloudflare.com/",
      "interval": "10m0s"
    },
    {
      "type": "wireguard",
      "tag": "🇮🇷مهدی ",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8232:1549:2c72:e218:d75a/128"
      ],
      "private_key": "OFmbzorDNIaMI7EjSsmVKR2N08WO1O1/65C0k8nCG1I=",
      "server": "162.159.192.249",
      "server_port": 859,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [ 113, 74, 166 ],
      "mtu": 1280,
      "fake_packets": "5-10"
    },
    {
      "type": "wireguard",
      "tag": "Mahdi🇪🇺 ",
      "detour": "🇮🇷مهدی ",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8c88:55df:540d:b9b1:ad49/128"
      ],
      "private_key": "ePFhVxSE6LNV58k1rlWuZ74DYNkft2zU+oJ/b6M8unA=",
      "server": "162.159.192.249",
      "server_port": 859,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [ 231, 11, 109 ],
      "mtu": 1280,
      "fake_packets": "5-10"
    },
    {
      "type": "dns",
      "tag": "dns-out"
    },
    {
      "type": "direct",
      "tag": "direct"
    },
    {
      "type": "direct",
      "tag": "bypass"
    },
    {
      "type": "block",
      "tag": "block"
    }
  ]  
}
